{
  "name": "paid-funnel-simple-form-funnel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:db": "wrangler d1 migrations apply paid-funnel-events --local --config wrangler.toml",
    "dev": "npm run gate && npm run dev:db && astro dev --host 0.0.0.0",
    "start": "npm run dev",
    "build": "npm run gate && astro check && astro build",
    "preview": "npm run dev:db && astro build && astro preview --host 0.0.0.0",
    "deploy": "npm run build && wrangler d1 migrations apply FUNNEL_DB --remote --config wrangler.toml && wrangler deploy --config wrangler.toml",
    "check": "astro check",
    "gate": "tsx scripts/gate-check.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:typegen": "wrangler types --config wrangler.toml"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "astro": "^7.2.1",
    "libphonenumber-js": "^1.13.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260813.1",
    "@types/node": "^24.7.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.122.0"
  }
}
