{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "types": ["astro/client", "@cloudflare/workers-types", "node"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
